spring.application.name=eureka-server
server.port=8761

# avoid registering as client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Logging level
logging.level.com.netflix.eureka=WARN
logging.level.com.netflix.discovery=WARN
